<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>POC</groupId>
  <artifactId>Econsys_Auto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Econsys_Auto</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-java</artifactId>
	  <version>2.53.1</version>
</dependency>
 
<dependency>
	 <groupId>log4j</groupId>
	 <artifactId>log4j</artifactId>
	 <version>1.2.15</version>
	 <exclusions>
		        <exclusion>
		            <groupId>com.sun.jdmk</groupId>
		            <artifactId>jmxtools</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.sun.jmx</groupId>
		            <artifactId>jmxri</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>javax.jms</groupId>
		            <artifactId>jms</artifactId>
		        </exclusion>
            </exclusions>
</dependency>
 
<dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.3.1</version>
</dependency>

<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>3.13</version>
</dependency>

 <dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.1</version>
</dependency>

<dependency>
<groupId>org.apache.commons</groupId>
  <artifactId>commons-lang3</artifactId>
  <version>3.4</version> 
</dependency>

<!-- <dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>3.13</version>
</dependency> -->

 <!--    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> -->
    
  <!--   <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>1.5.6</version>
           <type>jar</type>
</dependency>
<dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-simple</artifactId>
           <version>1.5.6</version>
</dependency> -->
       
	    
	<!--     <dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
	   </dependency> -->
	   
	   
		    <!-- <exclusions>
		        <exclusion>
		            <groupId>com.sun.jdmk</groupId>
		            <artifactId>jmxtools</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.sun.jmx</groupId>
		            <artifactId>jmxri</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>javax.jms</groupId>
		            <artifactId>jms</artifactId>
		        </exclusion>
            </exclusions> -->
       

<!-- <dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4</version>
</dependency> -->

  </dependencies>
</project>
