-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.647 sec <<< FAILURE!
test1(com.econsys.Projects.cp1_cp9flowTest)  Time elapsed: 0.082 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/testng/asserts/SoftAssert
	at com.econsys.Projects.Basic.<init>(Basic.java:42)
	at com.econsys.Projects.TasksCP4toCP5.<clinit>(TasksCP4toCP5.java:34)
	at com.econsys.Projects.Basic.<clinit>(Basic.java:39)
	at com.econsys.Projects.ReviewInvolve.<clinit>(ReviewInvolve.java:21)
	at com.econsys.Projects.Monorail.<clinit>(Monorail.java:35)
	at com.econsys.Projects.cp1_cp9flowTest.test1(cp1_cp9flowTest.java:17)
Caused by: java.lang.ClassNotFoundException: org.testng.asserts.SoftAssert
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 40 more

